<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Image Parallax </title>
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #111;
    overscroll-behavior: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  .container {
    max-width: 2500px;
    margin: 0 auto;
  }
  
  .spacer {
    height: 100vh;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 23.3vh;
    width: 100vw;
    margin: 0 auto;
  }
  .image-grid .image_cont {
    position: relative;
    overflow: hidden;
    height: 80vh;
    max-height: 500px;
  }
  .image-grid img {
    position: absolute;
    width: 100%;
    height: 160%;
    object-fit: cover;
    bottom: 0;
  }
  .image-grid .image_cont:nth-child(1) {
    grid-column: 1/-1;
    grid-row: 1;
    height: 95vh;
  }
  .image-grid .image_cont:nth-child(2) {
    grid-column: 2/span 8;
    grid-row: 2;
    height: 60vh;
  }
  .image-grid .image_cont:nth-child(3) {
    grid-column: 4/span 8;
    grid-row: 3;
    height: 60vh;
  }
  .image-grid .image_cont:nth-child(3) img {
    object-position: right;
  }
  .image-grid .image_cont:nth-child(4) {
    grid-column: 1/-1;
    grid-row: 4;
    height: 60vh;
  }
  .image-grid .image_cont:nth-child(5) {
    grid-column: 4/span 8;
    grid-row: 5;
    height: 80vh;
  }
  .image-grid .image_cont:nth-child(6) {
    grid-column: 2/span 8;
    grid-row: 6;
    height: 80vh;
  }
  @media screen and (min-width: 1000px) {
    .image-grid .image_cont {
      max-height: unset;
    }
    .image-grid .image_cont:nth-child(2) {
      grid-column: 2/span 4;
    }
    .image-grid .image_cont:nth-child(3) {
      grid-column: 8/span 4;
    }
    .image-grid .image_cont:nth-child(5) {
      grid-column: 8/span 4;
    }
    .image-grid .image_cont:nth-child(6) {
      grid-column: 2/span 4;
    }
  }
  
  .overlay {
    position: fixed;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 10rem;
    width: 100vw;
    margin: 0 auto;
    z-index: -1;
  }
  .overlay div {
    opacity: 0.2;
    border-left: 0.5px white solid;
    border-right: 0.5px white solid;
  }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<section id="content">
 <!--  smooth scrolling biz goes in here -->
 <section class="image-grid container">
  <!--    use picture elements -->
 
  <!--    or just images -->
  <div class="image_cont">
   <img src="./images/gallery2.webp" alt="">
  </div>
  <div class="image_cont">
   <img src="./images/gallery3.webp" alt="">
  </div>
  <div class="image_cont">
   <img src="./images/gallery1.webp" alt="">
  </div>
  <div class="image_cont">
   <img src="./images/gallery4.webp" alt="">
  </div>
  <div class="image_cont">
   <img src="./images/gallery5.webp" alt="">
  </div>
 </section>

 <br><br><br><br><br><br><br><br><br><br>

 <section id="content">
    <!--  smooth scrolling biz goes in here -->
    <section class="image-grid container">
     <!--    use picture elements -->
    
     <!--    or just images -->
     <div class="image_cont">
      <img src="./images/gallery6.webp" alt="">
     </div>
     <div class="image_cont">
      <img src="./images/gallery7.webp" alt="">
     </div>
     <div class="image_cont">
      <img src="./images/gallery8.webp" alt="">
     </div>
     <div class="image_cont">
      <img src="./images/gallery11.webp" alt="">
     </div>
     <div class="image_cont">
      <img src="./images/gallery9.webp" alt="">
     </div>
    </section>

    <br><br><br><br><br><br><br><br><br><br>

 <section id="content">
    <!--  smooth scrolling biz goes in here -->
    <section class="image-grid container">
     <!--    use picture elements -->
    
     <!--    or just images -->
     <div class="image_cont">
      <img src="./images/gallery12.webp" alt="">
     </div>
     <div class="image_cont">
      <img src="./images/gallery10.webp" alt="">
     </div>
     <div class="image_cont">
      <img src="./images/gallery13.webp" alt="">
     </div>
     <div class="image_cont">
      <img src="./images/gallery15.webp" alt="">
     </div>
     <div class="image_cont">
      <img src="./images/gallery14.webp" alt="">
     </div>
    </section>
 
    <br><br><br><br><br><br><br><br><br><br>
 
    <section id="content">
      <!--  smooth scrolling biz goes in here -->
      <section class="image-grid container">
       <!--    use picture elements -->
      
       <!--    or just images -->
       <div class="image_cont">
        <img src="./images/gallery16.webp" alt="">
       </div>
       <div class="image_cont">
        <img src="./images/gallery20.webp" alt="">
       </div>
       <div class="image_cont">
        <img src="./images/gallery21.webp" alt="">
       </div>
       <div class="image_cont">
        <img src="./images/gallery17.webp" alt="">
       </div>
       <div class="image_cont">
        <img src="./images/gallery22.webp" alt="">
       </div>
      </section>

      <br><br><br><br><br><br><br><br><br><br>

      <section id="content">
        <!--  smooth scrolling biz goes in here -->
        <section class="image-grid container">
         <!--    use picture elements -->
        
         <!--    or just images -->
         <div class="image_cont">
          <img src="./images/gallery18.webp" alt="">
         </div>
         <div class="image_cont">
          <img src="./images/gallery23.webp" alt="">
         </div>
         <div class="image_cont">
          <img src="./images/gallery24.webp" alt="">
         </div>
         <div class="image_cont">
          <img src="./images/gallery19.webp" alt="">
         </div>
         <div class="image_cont">
          <img src="./images/gallery25.webp" alt="">
         </div>
        </section>
        
</section>


  <script src='https://assets.codepen.io/16327/gsap-latest-beta.min.js?r=v3.11.5'></script>
<script src='https://assets.codepen.io/16327/ScrollTrigger.min.js'></script>
<script src='https://assets.codepen.io/16327/ScrollSmoother.min.js'></script>
<script src='https://assets.codepen.io/16327/SplitText3.min.js'></script>
<script>
    gsap.registerPlugin(ScrollTrigger, ScrollSmoother);

const smoother = ScrollSmoother.create({
 content: "#content",
 smooth: 3,
 effects: true
});

smoother.effects("img", { speed: "auto" });
</script>
</body>
</html>
